# ChatApp

./: .gitignore  DB_Design.sql  README.md  Test.txt  pom.xml
AppDirectory/: phoneNumObj  userObj
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/com/example/client/: HelloApplication.java
Client/src/main/java/com/example/client/Models/: DBConnection.java  User.java  UserDao.java
Client/src/main/java/com/example/client/Models/entities/: Invitation.java  User.java
Client/src/main/java/com/example/client/Models/enums/: StatusEnum.java  UserEnum.java
Client/src/main/java/com/example/client/controllers/: ChatScreen.java  ConnectionItem.java  LoginController.java  SignInController.java  SignUpController.java
Client/src/main/java/com/example/client/controllers/Services/Interfaces/: UserAuthenticationI.java  UserInfoUpdateI.java  UserRegisterationI.java
Client/src/main/java/iti/jets/app/client/: ClientApp.java  HelloApplication.java  HelloController.java
Client/src/main/java/iti/jets/app/client/CallBack/: ClientImpl.java
Client/src/main/java/iti/jets/app/client/controllers/: AddConnectionController.java  ChatScreenController.java  ConnectionGroupItemController.java  ConnectionItemController.java  CreateGroupController.java  EmailHandler.java  FileReceiveController.java  FileSentController.java  InvitationRequestCardController.java  InvitationRequestController.java  MessageHandler.java  MessageReceiveController.java  MessageSentController.java  SignInController.java  SignUpController.java  UserSettingsController.java  VoiceCallController.java
Client/src/main/java/iti/jets/app/client/models/entities/: Invitation.java  Message.java  User.java
Client/src/main/java/iti/jets/app/client/models/enums/: StatusEnum.java  UserEnum.java
Client/src/main/java/iti/jets/app/client/services/: ConnectServerService.java  LoginServices.java
Client/src/main/java/iti/jets/app/client/start/: ClientApp.java  StartApplication.java
Client/src/main/java/iti/jets/app/client/utils/: ChatBot.java  GuiUtils.java  ServerIPAddress.java  ViewsFactory.java
Client/src/main/java/org/Client/: Main.java
Client/src/main/resources/com/example/client/style/: login.css  style.css
Client/src/main/resources/com/example/client/views/: Login.fxml  chat-screen.fxml  connection-item.fxml  sign-in.fxml  sign-up.fxml
Client/src/main/resources/iti/jets/app/client/style/: call.css  invitation.css  status.css  style.css
Client/src/main/resources/iti/jets/app/client/views/: add-connection.fxml  chat-screen.fxml  connection-Group-item.fxml  connection-item.fxml  create-group.fxml  file-receive.fxml  file-sent.fxml  invitation-card.fxml  invitations-screen.fxml  message-receive.fxml  message-sent.fxml  sign-in.fxml  sign-up.fxml  user-settings.fxml  voice-call.fxml
Client/src/main/resources/style/: invitation.css  login.css  radio.css  status.css  style.css
Client/src/main/resources/views/: chat-screen.fxml  connection-Group-item.fxml  connection-item.fxml  create-group.fxml  file-receive.fxml  file-sent.fxml  message-sent.fxml  sign-in.fxml  sign-up.fxml  user-settings.fxml
Server/: mvnw.cmd  pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/com/example/server/: HelloApplication.java
Server/src/main/java/iti/jets/app/server/: HelloApplication.java  HelloController.java  Launcher.java
Server/src/main/java/iti/jets/app/server/Implementation/: ConnectionsImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  ServerImpl.java
Server/src/main/java/iti/jets/app/server/Mappers/: ChatDtoMapper.java  FriendInfoDtoMapper.java  InvitationDtoMapper.java  LoginDtoMapper.java  MessageDtoMapper.java  RegisterDtoMapper.java  UserArrayMapper.java  UserDtoMapper.java
Server/src/main/java/iti/jets/app/server/Network/: Connect.java  Connection.java  ServerConnection.java
Server/src/main/java/iti/jets/app/server/Services/: ChatMessagesServiceImpl.java  ConnectionService.java  CreateGroupServiceImpl.java  DeleteChatsServiceImpl.java  GetInvitationsServiceImpl.java  InvitationsServiceImpl.java  LoginServiceImpl.java  MailingServiceImpl.java  RegisterServiceImpl.java  ServerService.java  ServerServiceImpl.java  ServiceFactoryImpl.java  UpdateInfoServiceImpl.java
Server/src/main/java/iti/jets/app/server/db/: AdminDao.java  ChatDao.java  ChatParticipantDao.java  ChatParticipantsDao.java  ChatsDao.java  ConnectionDao.java  Dao.java  DashboardDao.java  DataSourceFactory.java  InvitationDao.java  InvitationRequestDAO.java  MailingDao.java  MessageDao.java  UserDao.java
Server/src/main/java/iti/jets/app/server/fxcontrollers/: AnnouncementsController.java  DashboardController.java  StatisticsController.java
Server/src/main/java/iti/jets/app/server/start/: Launcher.java  StartApplication.java
Server/src/main/java/org/Server/: Main.java
Server/src/main/resources/: db.properties  logback.xml  smtp.properties
Server/src/main/resources/com/example/server/: hello-view.fxml
Server/src/main/resources/iti/jets/app/server/: db.properties
Server/src/main/resources/iti/jets/app/server/style/: statistics.css  style.css
Server/src/main/resources/iti/jets/app/server/views/: announcements.fxml  server-dashboard.fxml  statistics.fxml
Server/src/main/resources/style/: annoucemnets.css
Shared/: pom.xml
Shared/src/main/java/: module-info.java
Shared/src/main/java/iti/jets/app/: Main.java
Shared/src/main/java/iti/jets/app/DTOs/: UserLoginDto.java  UserRegisterDto.java
Shared/src/main/java/iti/jets/app/Interfaces/: LoginService.java  RegisterService.java
Shared/src/main/java/iti/jets/app/models/entities/: Invitation.java  User.java
Shared/src/main/java/iti/jets/app/models/enums/: ModeEnum.java  StatusEnum.java  UserEnum.java
Shared/src/main/java/iti/jets/app/shared/DTOs/: ChatDto.java  ChatScreenDto.java  ConnectionDto.java  FriendInfoDto.java  InvitationDto.java  LoginResultDto.java  MessageDto.java  UpdateInfoDto.java  UserDto.java  UserFriendsDto.java  UserInvitationDto.java  UserLoginDto.java  (+1 more)
src/main/java/iti/jets/app/: Main.java
(+42 files in other folders)
