<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox fx:id="connectionItem" alignment="CENTER_LEFT" onMouseClicked="#friendClicked" onMouseEntered="#hoverEnterEffect" onMouseExited="#hoverExitEffect" prefHeight="66.0" prefWidth="257.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iti.jets.app.client.controllers.ConnectionItemController">
   <children>
      <Circle fx:id="connectionPic" radius="25.0">
         <HBox.margin>
            <Insets left="3.0" />
         </HBox.margin></Circle>
<!--      <ImageView fx:id="connectionPic" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">-->
<!--         <image>-->
<!--            <Image url="@../img/user.png" />-->
<!--         </image>-->
<!--         <HBox.margin>-->
<!--            <Insets left="10.0" />-->
<!--         </HBox.margin>-->
<!--      </ImageView>-->
      <VBox alignment="CENTER" prefHeight="66.0" prefWidth="147.0">
         <children>
            <Label fx:id="lastMessageTimestamp" prefHeight="0.0" prefWidth="0.0" text="1970-01-01 00:00:00.000" textFill="TRANSPARENT">
               <font>
                  <Font size="1.0" />
               </font>
            </Label>
            <Label fx:id="connectionName" prefHeight="18.0" prefWidth="138.0" text="Omar El-Sherif" textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="22.0" prefWidth="147.0">
               <children>
                  <Label fx:id="userModeLabel" prefHeight="18.0" prefWidth="178.0" text="UserMode" textFill="#8e8e8e">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <StackPane fx:id="counterContainer" prefHeight="18.0" prefWidth="100.0" visible="false">
                     <children>
                        <Circle fill="#ffffff00" radius="8.0" stroke="GOLD" strokeType="INSIDE" strokeWidth="2.0" />
                        <Label fx:id="counter" text="0" textFill="GOLD">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="1.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                  </StackPane>
                  <ImageView fx:id="deleteFriendBtn" fitHeight="28.0" fitWidth="33.0" onMouseClicked="#onDeleteFriend" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/remove-user.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="2.0" />
               </VBox.margin>
            </HBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
      <Pane prefHeight="66.0" prefWidth="24.0">
         <children>
            <Circle fx:id="connectionStatus" fill="#50c781b0" layoutX="12.0" layoutY="33.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         </children>
         <HBox.margin>
            <Insets right="2.0" />
         </HBox.margin>
      </Pane>
   </children>
   <cursor>
      <Cursor fx:constant="OPEN_HAND" />
   </cursor>
</HBox>
