#jdbc.url=jdbc:mysql://127.0.0.1:3306/chat_app
#jdbc.username=root
#jdbc.password=Dola1234@

#jdbc.url=jdbc:mysql://127.0.0.1:3308/chat_app
#jdbc.username=root
#jdbc.password=

jdbc.url=jdbc:mysql://127.0.0.1:3306/chat_app
jdbc.username=root
jdbc.password=
