<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="362.0" prefWidth="556.0"  xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iti.jets.app.server.fxcontrollers.AnnouncementsController">
   <Label layoutX="112.0" layoutY="7.0" styleClass="annTitle" stylesheets="@../style/annoucemnets.css" text="Announcements">
      <font>
         <Font name="System Bold" size="20" />
      </font>
   </Label>
   <TextArea fx:id="ann1" layoutX="14.0" layoutY="58.0" prefHeight="221.0" prefWidth="350.0" promptText="Write your announcement!" style="-fx-background-radius: 5;" styleClass="text-field">
      <font>
         <Font name="Arial" size="18.0" />
      </font>
   </TextArea>

    <JFXButton buttonType="RAISED" layoutX="364.0" layoutY="297.0" onAction="#sendAnnouncement" prefHeight="38.0" prefWidth="152.0" styleClass="sendButton" stylesheets="@../style/annoucemnets.css" text=" SEND ">
 >
    </JFXButton>
</AnchorPane>
