<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.controllers.ChatScreen">
    <left>
        <HBox prefHeight="598.0" prefWidth="301.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" prefHeight="598.0" prefWidth="53.0" styleClass="dark-gray-background" stylesheets="@../style/style.css">
                    <children>
                        <Pane layoutX="10.0" layoutY="185.0" prefHeight="422.0" prefWidth="92.0" styleClass="dark-gray-background" stylesheets="@../style/style.css" />
                        <ImageView fitHeight="48.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/chat-box.png" />
                            </image>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </ImageView>
                        <ImageView fitHeight="48.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/multiple-users-silhouette.png" />
                            </image>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </ImageView>
                        <ImageView fitHeight="48.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/user-profile.png" />
                            </image>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </ImageView>
                        <Pane prefHeight="343.0" prefWidth="92.0" VBox.vgrow="ALWAYS" />
                        <ImageView fitHeight="48.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/icons8-sign-out-50.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="30.0" top="20.0" />
                            </VBox.margin>
                        </ImageView>
                    </children>
                </VBox>
                <VBox prefHeight="598.0" prefWidth="248.0" styleClass="gray-background" stylesheets="@../style/style.css">
                    <children>
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="160.0" stylesheets="@../style/style.css">
                            <children>
                                <ImageView fitHeight="19.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/magnifying-glass.png" />
                                    </image>
                           <HBox.margin>
                              <Insets right="3.0" />
                           </HBox.margin>
                                </ImageView>
                        <TextField prefHeight="26.0" prefWidth="146.0" promptText="Search" styleClass="transparent-background" stylesheets="@../style/style.css">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Ebrima" size="15.0" />
                           </font>
                        </TextField>
                            </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="dark-gray-background" />
                        <String fx:value="radius" />
                     </styleClass>
                        </HBox>
                  <Pane prefHeight="3.0" prefWidth="248.0" styleClass="dark-gray-background" stylesheets="@../style/style.css" />
                  <ScrollPane prefHeight="525.0" prefWidth="248.0" stylesheets="@../style/style.css">
                     <content>
                        <VBox fx:id="connectionLayout" prefWidth="231.0" styleClass="transparent" stylesheets="@../style/style.css">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="248.0">
                                 <children>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/user.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <VBox alignment="CENTER" prefHeight="66.0" prefWidth="147.0">
                                       <children>
                                          <Label prefHeight="18.0" prefWidth="138.0" text="Omar El-Sherif" textFill="WHITE">
                                             <font>
                                                <Font name="Ebrima Bold" size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                    <Pane prefHeight="66.0" prefWidth="24.0">
                                       <children>
                                          <Circle fill="#50c781af" layoutX="7.0" layoutY="33.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                       </children>
                                    </Pane>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                    </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
                </VBox>
            </children>
        </HBox>
    </left>
</BorderPane>
