<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="248.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.controllers.ConnectionItem">
   <children>
      <ImageView fx:id="connectionPic" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/user.png" />
         </image>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </ImageView>
      <VBox alignment="CENTER" prefHeight="66.0" prefWidth="147.0">
         <children>
            <Label fx:id="connectionName" prefHeight="18.0" prefWidth="138.0" text="Omar El-Sherif" textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
      <Pane prefHeight="66.0" prefWidth="24.0">
         <children>
            <Circle fx:id="connectionStatus" fill="#50c781af" layoutX="12.0" layoutY="33.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         </children>
      </Pane>
   </children>
</HBox>
