<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="chatBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iti.jets.app.client.controllers.ChatScreenController">
    <left>
        <HBox prefHeight="598.0" prefWidth="277.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" prefHeight="598.0" prefWidth="56.0" styleClass="dark-gray-background" stylesheets="@../style/style.css">
                    <children>
                        <Pane layoutX="10.0" layoutY="185.0" prefHeight="330.0" prefWidth="42.0" styleClass="dark-gray-background" stylesheets="@../style/style.css">
                     <children>
                        <ImageView fx:id="createGroupBtn" fitHeight="43.0" fitWidth="41.0" layoutX="1.0" layoutY="227.0" onMouseClicked="#onCreateGroup" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/add_3820117.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="invitationsBtn" fitHeight="51.0" fitWidth="55.0" layoutX="-5.0" layoutY="167.0" onMouseClicked="#onClickInvitations" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/people.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="addFriendBtn" fitHeight="40.0" fitWidth="37.0" layoutX="2.0" layoutY="121.0" onMouseClicked="#onClickInviteFriends" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/add-friend.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </ImageView>
                              <ImageView fx:id="singleChat" fitHeight="48.0" fitWidth="38.0" layoutX="2.0" layoutY="285.0" onMouseClicked="#showSingleChat" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../img/chat.png" />
                                  </image>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                              </ImageView>
                        <Circle fx:id="profilePic" fill="#9e9e9e" layoutX="22.0" layoutY="35.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                        <Separator layoutY="69.0" opacity="0.2" prefHeight="9.0" prefWidth="43.0" />
                     </children></Pane>
                        <Pane prefHeight="212.0" prefWidth="42.0" VBox.vgrow="ALWAYS">
                     <children>
                              <ImageView fx:id="chatSettingImg" fitHeight="48.0" fitWidth="38.0" layoutX="2.0" layoutY="83.0" onMouseClicked="#onSettingClicked" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../img/settings.png" />
                                  </image>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                              </ImageView>
                              <ImageView fx:id="groupChat" fitHeight="43.0" fitWidth="48.0" layoutY="24.0" onMouseClicked="#showGroupChat" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../img/discussion.png" />
                                  </image>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                              </ImageView>
                     </children>
                  </Pane>
                        <ImageView fx:id="exitBtn" fitHeight="48.0" fitWidth="38.0" onMouseClicked="#onSignOutClicked" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/logout.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="30.0" top="20.0" />
                            </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                        </ImageView>
                    </children>
                </VBox>
                <VBox prefHeight="598.0" prefWidth="248.0" styleClass="gray-background" stylesheets="@../style/style.css">
                    <children>
                  <VBox alignment="CENTER" prefHeight="74.0" prefWidth="235.0">
                     <children>
                        <ComboBox fx:id="comboBoxStatus" prefHeight="25.0" prefWidth="111.0" promptText="Status" stylesheets="@../style/status.css">
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
                  <Pane prefHeight="3.0" prefWidth="248.0" styleClass="dark-gray-background" stylesheets="@../style/style.css" />
                  <StackPane VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="singleChatContainer" prefHeight="524.0" prefWidth="236.0" stylesheets="@../style/style.css">
                           <content>
                              <VBox fx:id="connectionLayout" prefWidth="231.0" styleClass="transparent" stylesheets="@../style/style.css" />
                           </content>
                        </ScrollPane>
                        <ScrollPane fx:id="groubChatContainer" layoutX="10.0" layoutY="10.0" prefHeight="524.0" prefWidth="236.0" stylesheets="@../style/style.css">
                           <content>
                              <VBox fx:id="connectionGroupsLayout" prefWidth="231.0" styleClass="transparent" stylesheets="@../style/style.css" />
                           </content>
                        </ScrollPane>
                     </children>
                  </StackPane>
                    </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
                </VBox>
            </children>
        </HBox>
    </left>
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="chatArea" prefHeight="200.0" prefWidth="100.0" visible="false">
               <children>
                  <HBox fx:id="chatHeader" alignment="CENTER_LEFT" prefHeight="82.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="connectionName" prefHeight="28.0" prefWidth="182.0" text="Omar El-Sherif" textFill="#9da7a7">
                           <font>
                              <Font name="Ebrima Bold" size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Circle fx:id="currentScreenStatusColor" fill="RED" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Label fx:id="currentScreenStatusWord" alignment="CENTER" prefHeight="28.0" prefWidth="44.0" text="Online" textFill="#9da7a7">
                           <font>
                              <Font name="Ebrima" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Pane prefHeight="82.0" prefWidth="105.0" HBox.hgrow="ALWAYS" />
                        <ImageView fx:id="voiceCallBtn" fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/phone.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="videoCallBtn" fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/zoom.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="threeDotsBtn" fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/more.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" right="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <ScrollPane fx:id="chatScrollPane" fitToHeight="true" fitToWidth="true" prefHeight="478.0" prefWidth="498.0" styleClass="transparent-background" stylesheets="@../style/style.css" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="chatLayout" alignment="TOP_RIGHT" spacing="15.0" />
                     </content>
                  </ScrollPane>
                  <FlowPane fx:id="editPane" alignment="CENTER" prefHeight="37.0" prefWidth="386.0" style="-fx-background-color: #e4e4e4;">
                     <children>
                        <ComboBox fx:id="fontComboBox" prefHeight="27.0" prefWidth="136.0">
                           <FlowPane.margin>
                              <Insets right="7.0" />
                           </FlowPane.margin>
                        </ComboBox>
                        <ComboBox fx:id="fontSizeComboBox" prefHeight="27.0" prefWidth="84.0">
                           <FlowPane.margin>
                              <Insets right="8.0" />
                           </FlowPane.margin>
                        </ComboBox>
                        <ColorPicker fx:id="colorPicker" prefHeight="27.0" prefWidth="100.0">
                           <FlowPane.margin>
                              <Insets right="5.0" />
                           </FlowPane.margin>
                        </ColorPicker>
                        <ToggleButton fx:id="boldToggleBtn" mnemonicParsing="false" prefHeight="27.0" prefWidth="34.0" text="B">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <FlowPane.margin>
                              <Insets right="5.0" />
                           </FlowPane.margin>
                        </ToggleButton>
                        <ToggleButton fx:id="italicTogglebtn" mnemonicParsing="false" prefHeight="27.0" prefWidth="32.0" text="I">
                           <font>
                              <Font name="Times Italic" size="13.0" />
                           </font>
                           <FlowPane.margin>
                              <Insets right="5.0" />
                           </FlowPane.margin>
                        </ToggleButton>
                        <ToggleButton fx:id="lineToggleBtn" mnemonicParsing="false" prefHeight="27.0" prefWidth="33.0" text="U" textAlignment="CENTER" underline="true">
                           <FlowPane.margin>
                              <Insets right="6.0" />
                           </FlowPane.margin>
                        </ToggleButton>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </FlowPane>
                  <HBox fx:id="chatFooter" alignment="CENTER" prefHeight="67.0" prefWidth="498.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="emojiBtn" fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/happy.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="attachementBtn" fitHeight="34.0" fitWidth="37.0" onMouseClicked="#chooseFile" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/attach-paperclip-symbol.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <TextArea fx:id="messageTextField" onKeyPressed="#sendMessageByKeyboard" prefHeight="46.0" prefWidth="349.0" promptText="Type something to send..." stylesheets="@../style/style.css" wrapText="true" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" right="8.0" />
                           </HBox.margin>
                        </TextArea>
                        <ImageView fx:id="sendBtn" fitHeight="34.0" fitWidth="37.0" onMouseClicked="#sendMessageByIcon" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/paper.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="temporaryScreen" alignment="CENTER" StackPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="70.0" prefWidth="316.0" stylesheets="@../style/status.css" text="Select a chat to start Messaging ">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="46.0" prefWidth="266.0" text="(づ｡ ◕‿‿◕｡ )づ">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
