<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox fx:id="connectionItem" alignment="CENTER_LEFT" onMouseClicked="#friendClicked" onMouseEntered="#hoverEnterEffect" onMouseExited="#hoverExitEffect" prefHeight="66.0" prefWidth="257.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iti.jets.app.client.controllers.ConnectionGroupItemController">
   <children>
      <ImageView fx:id="connectionPic" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/user.png" />
         </image>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </ImageView>
      <VBox alignment="CENTER" prefHeight="66.0" prefWidth="147.0">
         <children>
            <Label fx:id="lastMessageTimestamp" prefHeight="0.0" prefWidth="68.0" text="1970-01-01 00:00:00.000" textFill="TRANSPARENT">
               <font>
                  <Font size="1.0" />
               </font>
            </Label>
            <Label fx:id="connectionName" prefHeight="18.0" prefWidth="138.0" text="Omar El-Sherif" textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="22.0" prefWidth="147.0">
               <children>
                  <StackPane fx:id="counterContainer" prefHeight="18.0" prefWidth="100.0" visible="false">
                     <children>
                        <Circle fill="#ffffff00" radius="8.0" stroke="GOLD" strokeType="INSIDE" strokeWidth="2.0" />
                        <Label fx:id="counter" text="0" textFill="GOLD">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                  </StackPane>
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="2.0" />
               </VBox.margin>
            </HBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
   </children>
   <cursor>
      <Cursor fx:constant="OPEN_HAND" />
   </cursor>
</HBox>
