<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<?import javafx.scene.shape.Circle?>
<HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" opacity="0.87" styleClass="transparent-background" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iti.jets.app.client.controllers.MessageReceiveController">
   <children>
      <Circle fx:id="img" radius="21.0" />
<!--      <ImageView fx:id="img" fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">-->
<!--         <image>-->
<!--            <Image url="@../img/user.png" />-->
<!--         </image>-->
<!--         <HBox.margin>-->
<!--            <Insets left="3.0" right="2.0" top="2.0" />-->
<!--         </HBox.margin>-->
<!--      </ImageView>-->
      <TextFlow fx:id="txtFlow" styleClass="ReceiverLabel" stylesheets="@../style/style.css">
         <children>
            <Text fx:id="txt" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="80" />
         </children>
      </TextFlow>
   </children>
   <padding>
      <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
   </padding>
</HBox>
