<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox minWidth="785.0" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #ffff;" stylesheets="@../style/login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iti.jets.app.client.controllers.SignInController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="430.0" style="-fx-background-color: #ffff;" HBox.hgrow="ALWAYS">
         <children>
            <ImageView fitHeight="321.0" fitWidth="432.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/loginlogo.gif" />
               </image>
            </ImageView>
            <Label text="Welcom to ChatUp">
               <font>
                  <Font name="Roboto" size="25.0" />
               </font>
            </Label>
            <Label text="A simple, reliable, and private to chat on computer." textFill="#0000008c">
               <font>
                  <Font name="Roboto" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
         </children>
         <opaqueInsets>
            <Insets top="-30.0" />
         </opaqueInsets>
      </VBox>
      <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="572.0" prefWidth="429.0" style="-fx-background-color: #808080;" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Preloader.png" />
                     </image>
                  </ImageView>
                  <Label text="Sing In" textFill="#749aae">
                     <font>
                        <Font name="Comic Sans MS" size="51.0" />
                     </font>
                     <padding>
                        <Insets right="40.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <VBox alignment="CENTER_LEFT" prefHeight="106.0" prefWidth="375.0">
               <children>
                  <HBox prefHeight="47.0" prefWidth="399.0">
                     <children>
                        <TextField fx:id="userNameTextField" onKeyTyped="#onUserNameInput" prefHeight="32.0" prefWidth="390.0" promptText="Enter your phone number" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="60.0" right="60.0" />
                           </HBox.margin>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="userNameErrorLabel" prefHeight="25.0" prefWidth="380.0" textFill="#bf0000">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="106.0" prefWidth="414.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <PasswordField fx:id="passwordTextField" onKeyTyped="#onPasswordInput" prefHeight="30.0" prefWidth="368.0" promptText="Enter your password" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                           <HBox.margin>
                              <Insets left="60.0" right="60.0" top="5.0" />
                           </HBox.margin>
                        </PasswordField>
                     </children>

                  </HBox>
                  <Label fx:id="PasswordErrorLabel" prefHeight="25.0" prefWidth="380.0" textFill="#bf0000">
                     <VBox.margin>
                        <Insets bottom="30.0" left="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="92.0" prefWidth="399.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onLoginSubmit" prefHeight="50.0" prefWidth="178.0" styleClass="btn-login" text="Login" textFill="#48b5c6">
                     <font>
                        <Font name="Calibri Bold Italic" size="38.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="-15.0" />
                     </VBox.margin>
                  </Button>
                  <Label fx:id="LogInErrorLabel" prefHeight="19.0" prefWidth="214.0" textFill="RED">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="45.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Don't have an account yet? ">
                     <VBox.margin>
                        <Insets bottom="2.0" left="8.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="signUpLabel" onMouseClicked="#onSignUpLabelClicked" style="-fx-underline: true;" text="Sign Up">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="30.0" />
         </padding>
      </VBox>
   </children>
</HBox>
