<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="697.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iti.jets.app.client.controllers.VoiceCallController">
   <children>
      <VBox fx:id="callingLayout" alignment="CENTER" layoutX="-19.0" layoutY="-27.0" prefHeight="200.0" prefWidth="100.0" spacing="50.0" styleClass="background-color" stylesheets="@../style/call.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/OSherif.jpg" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="152.0" text="Omar ElSherif" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="145.0" text="01202527666" textFill="WHITE" />
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#decline" prefHeight="70.0" prefWidth="70.0" styleClass="decline-background" stylesheets="@../style/call.css">
                           <graphic>
                              <ImageView fx:id="declineBtn" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/hang-up.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="145.0" text="Decline" textFill="WHITE" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#accept" prefHeight="70.0" prefWidth="70.0" styleClass="accept-background" stylesheets="@../style/call.css">
                           <graphic>
                              <ImageView fx:id="acceptBtn" fitHeight="49.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/telephone.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="145.0" text="Accept" textFill="WHITE" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="callResponseLayout" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="background-color" stylesheets="@../style/call.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/OSherif.jpg" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="155.0" text="Omar ElSherif" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="150.0" text="00:00" textFill="WHITE" />
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="150.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" stylesheets="@../style/call.css">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="round-transparent-background" stylesheets="@../style/call.css">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/mute.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="150.0" text="Mute" textFill="WHITE" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" stylesheets="@../style/call.css">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="decline-background" stylesheets="@../style/call.css">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/hang-up.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="150.0" text="Decline" textFill="WHITE" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="100.0" top="100.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
